log4j.rootLogger=WARN,infoAppender


log4j.appender.infoAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.infoAppender.File=logs/log.txt
log4j.appender.infoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoAppender.file.MaxFileSize=2mb

log4j.appender.infoAppender.Append=true
log4j.appender.infoAppender.layout.ConversionPattern=%d * %p * %c * %M * %m%n

log4j.appender.infoAppender.Threshold = INFO

log4j.additivity.sst.userservice.Exception= false

log4j.logger.sst.userservice.Exception=INFO, infoAppender

